*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

hr{
  height: 2px;
  background-color: var(--dark-green);
  width: 95%;
  margin: 60px auto;
  border: none;
}
:root{
  --blue: #007bff;
  --green: #28a745;
  --dark-green: #166941;
  --text-color: #000000;
  --bg-color: #ffffff;
  --color-grey: #595959;

  font-family: 'Poppins', sans-serif;

}

.navigation__item {
  padding: 30px;
}
.navigation__item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  background: rgb(255,255,255);
}
.naviagtion__item__logo img {
  display: block;
  max-width: 70%;
}
.naviagtion__item__menu ul li {
  display: inline;
}
.menu--btn {
  background: var(--dark-green);
  text-decoration: none;
  border: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 5px;
  margin-left: 20px;
  display: inline-block;
}
.menu--a {
  text-decoration: none;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
}
li a {
  text-decoration: none;
  margin-right: 10px;
  margin-left: 10px;
  color: #595959;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}
.naviagtion__item__menu i {
  display: none;
}
.vl {
  border-left: 2px solid var(--dark-green);
}
.btn {
  border: none;
  outline: none;
  padding: 4px 8px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0);
}

/* Style the active class, and buttons on mouse-over */
.active-joni, .btn:hover {
  background-color: var(--dark-green);
}
.btn:hover a, .active-joni a {
  color: var(--bg-color);
}

/* deri qetu e bon copy */
.titulli h1 {
  margin:30px;
  font-size: 2.5em;
}
.row, .row1, .row2{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: center;
  margin: 15px 0px 15px 0px;
}
.col{
  width: 45%;
}
.col__content h1{
  margin-bottom: 20px;
}

.col__image img{
  margin: 20px auto 20px auto;
  max-width: 80%;
  border-radius: 30px;    
}
h1{
  color: var(--dark-green);
  font-size: 2em;
}

.title__bordi h1 {
  text-align: center;
  margin-bottom: 60px;
  font-size: 2.5em;
}
/* css per drejtoret */
.card__row{
  display: flex;
}

.box{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 55px;
  margin: 0 auto;
}
.card{
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: auto;
  border-radius: 4px;
  box-shadow:0 2px 10px rgba(0,0,0,.2);
}


.card .imgBx{
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.card:hover .imgBx{
  bottom: 80px;
}

.card .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details{
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

.card .details h2{
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: #777;
  text-transform: uppercase;
} 

.card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
}

/* Footeri */
.footer {
  width: 100%;
  height: auto;
  background-color: var(--dark-green);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: space-around;
  margin-top: 100px;
}
.footer__row--logo{
  flex-basis: 30%;
}
.columns-1 {
  padding: 40px;
  font-family: "Poppins", sans-serif;
  display: inline-block;
}
.columns-1 span{
  color: var(--bg-color);
}
.columns-1 p {
  color: var(--bg-color);
  margin-top: 30px;
}
.columns-1 h4{
  padding: 20px 0;
  font-size: 1.2em;
  color: var(--bg-color);
  text-align: left;
}
.columns-1 ul {
  list-style-type: none;
}
.columns-1 ul li {
  margin-top: 10px;
}
.columns-1 ul li a{
  color: var(--bg-color);
  text-decoration: line-through;
}
.columns-1 ul li a:hover{
  text-decoration: none;  
}

/* Media query */
@media only screen and (max-width: 576px) {
  .col{
    width: 90%;
  }
  .row1 {
    flex-direction: column-reverse;
  }
  .titulli h1 {
  margin:15px;
  font-size: 2em;
  }
  h1 {
  font-size: 1.5em;
  }
  .col__image img{
    margin: 10px auto 10px auto;
    max-width: 100%;    
  }
  .col__image {
    padding: auto;
  }
  p {
    font-size: 1em;
  }
  .naviagtion__item__logo img {
    width: 280px;
  }
  .navigation__item {
    flex-wrap: nowrap;
    padding: 20px;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 50%, rgba(18,92,18,0.9360119047619048) 95%);
  }
  .naviagtion__item__menu i {
    display: block;
  }

}

@media (max-width: 1101px) {
  /* navigation responsive starts */
  
  .naviagtion__item__menu i {
    display: block;
    cursor: pointer;
    color: #595959;
    font-size: 20px;
    margin-right: 20px;
  }
  .naviagtion__item__menu ul {
    display: none;
    
  }
  .naviagtion__item__menu ul.active {
    display: block;
    position: absolute;
    height: 100%;
    width: 300px;
    top: 0;
    left: 0;
    transition: all 0.3s ease-in-out;
    background: rgb(255,255,255);
    z-index: 10;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  .naviagtion__item__menu li button {
    display:block;
    margin: 50px 40px;
  }
  button a {
    font-size: 1.125em;
  }
  .menu--btn {
    margin-left: 38px;
    width: 75%;
  }
  .vl {
    display: none;
  }
}